<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- bootstrap icons -->
    <script src="https://kit.fontawesome.com/553d897124.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <title>Dashboard</title>
  </head>
  <body>
    <!-- Navbar section -->
    <!-- top navigation bar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#sidebar"
            aria-controls="offcanvasExample"
          >
            <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
          </button>
        <a
          class="navbar-brand text-black me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="#"
          >Frontend</a
        >
        
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
          <ul class="navbar-nav">
            <li>
              <div class="text-muted small text-black fw-bold text-uppercase pt-2 px-3">
                CORE
              </div>
            </li>
            <li>
              <a href="#" class="nav-link px-3 active">
                <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
            <li>
              <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
                Interface
              </div>
            </li>

            <div class="dropdown">
              <button class="dropbtn"><i class="fas fa-layer-group"></i><span> Layers</span></button>
              <div class="dropdown-content">
                <a href="#"><i class="fas fa-address-book"></i><span> Contact</span></a>
                <a href="#"><i class="fas fa-eject"></i><span> About</span></a>
                <a href="#"><i class="fas fa-thermometer"></i><span> Status</span></a>
              </div>
            </div>

            <!-- <select name="select" id="select">
              <option value="1">ALert</option>
              <option value="2">Based</option>
              <option value="3">None</option>
            </select> -->
            
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-book-fill "></i></span>
                <span >Components</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-align-right"></i></i></span>
                <span>Forms</span>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link px-3">
                <span class="me-2"><i class="far fa-file"></i></span>
                <span>Pages</span>
              </a>
            </li>

            <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
            <li>
              <div class="text-muted small text-black fw-bold text-uppercase px-3 mb-3">
                Addons
              </div>
            </li>
            <li>
              <a href="#profile" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-users"></i></span>
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="#tables" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-graph-up"></i></span>
                <span>F.A.Q</span>
              </a>
            </li>
            <li>
              <a href="#tables" class="nav-link px-3">
                <span class="me-2"><i class="far fa-copyright"></i></i></span>
                <span>Register</span>
              </a>
            </li>
            <li>
              <a href="#tables" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-graph-up"></i></span>
                <span>Form</span>
              </a>
            </li>
            <li>
              <a href="#tables" class="nav-link px-3">
                <span class="me-2"><i class="fas fa-address-book"></i></span>
                <span>Contact</span>
              </a>
            </li>
            <li>
              <a href="#cchart" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-graph-up"></i></span>
                <span>Charts</span>
              </a>
            </li>
            <li>
              <a href="#tables" class="nav-link px-3">
                <span class="me-2"><i class="bi bi-table"></i></span>
                <span>Tables</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
 
      <!-- offcanvas -->
      <main class="mt-5 pt-3" id="profile">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4>Dashboard</h4>
              <a href="#">Home</a>/<a href="#">Dashboard</a>
            </div>
          </div>
          <div class="row">

            <div class="col-xxl-3 col-md-6">
              <div class="card info-card sales-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Sales <span>| Today</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="https://img.icons8.com/external-icongeek26-outline-colour-icongeek26/64/000000/external-cart-essentials-icongeek26-outline-colour-icongeek26.png"/>
                    </div>
                    <div class="ps-3">
                      <h6>145</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-xxl-3 col-md-6">
              <div class="card info-card sales-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Revenue  <span>| This month</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-dollar-finances-and-shopping-dreamstale-green-shadow-dreamstale.png"/>
                    </div>
                    <div class="ps-3">
                      <h6>$3,264</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-xxl-3 col-md-6">
              <div class="card info-card sales-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Customers  <span>| This year</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/64/000000/external-customer-design-thinking-and-3d-model-printing-flatart-icons-lineal-color-flatarticons.png"/>
                    </div>
                    <div class="ps-3">
                      <h6>1244</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="col-xxl-3 col-md-6">
              <div class="card info-card sales-card">

                <div class="filter">
                  <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                    <li class="dropdown-header text-start">
                      <h6>Filter</h6>
                    </li>

                    <li><a class="dropdown-item" href="#">Today</a></li>
                    <li><a class="dropdown-item" href="#">This Month</a></li>
                    <li><a class="dropdown-item" href="#">This Year</a></li>
                  </ul>
                </div>

                <div class="card-body">
                  <h5 class="card-title">Customers  <span>| This year</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/64/000000/external-customer-design-thinking-and-3d-model-printing-flatart-icons-lineal-color-flatarticons.png"/>
                    </div>
                    <div class="ps-3">
                      <h6>1244</h6>
                      <span class="text-success small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">increase</span>

                    </div>
                  </div>
                </div>

              </div>
            </div>
               

                </div>

            </div>
            
            
           
            
          <section class="chhart pt-5" id="cchart">
            <div class="container">
          <div class="row">
            <div class="col-sm-4 col-md-12 col-lg-8 mb-3">
              <div class="card h-60">
                <div class="card-header">
                  <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                  Area Chart Example
                </div>
                <div class="card-body">
                  <canvas class="chart" width="400" height="200"></canvas>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-12 col-lg-4 mb-3">
              <div class="timeline-area">
                <div class="timer">
                  <h4>Full_stack Developer</h4>
                  <h5>Google</h5>
                  <h6>2014 - Present</h6>
                </div>
                <div class="timer">
                  <h4>Back-End Developer</h4>
                  <h5>Youtube</h5>
                  <h6>2019 - 2021</h6>
                </div>
                <div class="timer">
                  <h4>Front-End Developer</h4>
                  <h5>Yahoo</h5>
                  <h6>2016 - 2019</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>


        

  <section class="product p-2">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-md-12 col-lg-8 mb-3">
          <div class="card">
            <div class="card-header">
              <span><i class="bi bi-table me-2"></i></span>Top Selling | Today
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table
                  id="example"
                  class="table table-striped data-table"
                  style="width: 100%"
                >
                  <thead>
                    <tr>
                      <th>Preview</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Sold</th>
                      <th>Revenue</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-dollar-finances-and-shopping-dreamstale-green-shadow-dreamstale.png"/></td>
                      <td>Ut nulla</td>
                      <td>$64</td>
                      <td>124</td>
                      <td>$5,828</td>
                    </tr>
                    <tr>
                      <td><img src="https://img.icons8.com/external-icongeek26-flat-icongeek26/64/000000/external-cart-essentials-icongeek26-flat-icongeek26.png"/></td>
                      <td>Ut nulla</td>
                      <td>$64</td>
                      <td>124</td>
                      <td>$5,828</td>
                    </tr>
                    <tr>
                      <td><img src="https://img.icons8.com/emoji/68/000000/busts-in-silhouette.png"/></td>
                      <td>Ut nulla</td>
                      <td>$64</td>
                      <td>124</td>
                      <td>$5,828</td>
                    </tr>
                    <tr>
                      <td> <img src="https://img.icons8.com/emoji/68/000000/busts-in-silhouette.png"/></td>
                      <td>Ut nulla</td>
                      <td>$64</td>
                      <td>124</td>
                      <td>$5,828</td>
                    </tr>
                    
                    
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>#</th>
                      <th>Customer</th>
                      <th>Product</th>
                      <th>Price</th>
                      <th>Status</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-4 col-md-12 col-lg-4 mb-3">
          <div class="card">
          <div class="row">
            <div class="col-4">
              <img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-dollar-finances-and-shopping-dreamstale-green-shadow-dreamstale.png"/>
            </div>
            <div class="col-8">
              <h6>Nihil blanditiis at in nihil autem</h6>
              <p class="text-start">Sit recusandae non aspernatur laboriosam. Quia enim eligendi sed ut harum...</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-4">
              <img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-dollar-finances-and-shopping-dreamstale-green-shadow-dreamstale.png"/>
            </div>
            <div class="col-8">
              <h6>Quidem autem et impedit</h6>
              <p class="text-start">Sit recusandae non aspernatur laboriosam. Quia enim eligendi sed ut harum...</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="row">
            <div class="col-4">
              <img src="https://img.icons8.com/external-dreamstale-green-shadow-dreamstale/64/000000/external-dollar-finances-and-shopping-dreamstale-green-shadow-dreamstale.png"/>
            </div>
            <div class="col-8">
              <h6>Id quia et et ut maxime similique occaecati ut</h6>
              <p class="text-start">Sit recusandae non aspernatur laboriosam. Quia enim eligendi sed ut harum...</p>
            </div>
          </div>
        </div>
        </div>
    
      </div>
    </div>

    <!-- table section -->
    <section id="tables" class="pt-3">
      <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-12 col-lg-8 mb-3">
        <div class="card">
          <div class="card-header">
            <span><i class="bi bi-table me-2"></i></span>Recent Sales | Today
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table
                id="example"
                class="table table-striped data-table"
                style="width: 100%"
              >
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  
                    <td>#2158</td>
                    <td>Brandon Jacob</td>
                    <td>At praesentium minu</td>
                    <td>$64</td>
                    <td><button  class="bg-success text-white buttton">Approved</button></td>
                  </tr>
                  <tr>
                    <td>#2644</td>
                    <td>Angus Grady</td>
                    <td>Ut voluptatem id earum et</td>
                    <td>$67</td>
                    <td><button  class="bg-danger text-white buttton">Rejected</button></td>
                  </tr>
                  <tr>
                    <td>#2147</td>
                    <td>Bridie Kessler</td>
                    <td>Blanditiis dolor omnis similique</td>
                    <td>$47</td>
                    <td><button  class="bg-warning text-white buttton">Prending</button></td>
                  </tr>
                  <tr>
                    <td>#2158</td>
                    <td>Brandon Jacob</td>
                    <td>At praesentium minu</td>
                    <td>$64</td>
                    <td><button  class="bg-success text-white buttton">Approved</button></td>
                  </tr>
                  <tr>
                    <td>#2644</td>
                    <td>Angus Grady</td>
                    <td>Ut voluptatem id earum et</td>
                    <td>$67</td>
                    <td><button  class="bg-danger text-white buttton">Rejected</button></td>
                  </tr>
                  <tr>
                    <td>#2147</td>
                    <td>Bridie Kessler</td>
                    <td>Blanditiis dolor omnis similique</td>
                    <td>$47</td>
                    <td><button  class="bg-warning text-white buttton">Prending</button></td>
                  </tr>
                  <tr>
                    <td>#2158</td>
                    <td>Brandon Jacob</td>
                    <td>At praesentium minu</td>
                    <td>$64</td>
                    <td><button  class="bg-success text-white buttton">Approved</button></td>
                  </tr>
                  <tr>
                    <td>#2644</td>
                    <td>Angus Grady</td>
                    <td>Ut voluptatem id earum et</td>
                    <td>$67</td>
                    <td><button  class="bg-danger text-white buttton">Rejected</button></td>
                  </tr>
                  <tr>
                    <td>#2147</td>
                    <td>Bridie Kessler</td>
                    <td>Blanditiis dolor omnis similique</td>
                    <td>$47</td>
                    <td><button  class="bg-warning text-white buttton">Prending</button></td>
                  </tr>
                  <tr>
                    <td>#2158</td>
                    <td>Brandon Jacob</td>
                    <td>At praesentium minu</td>
                    <td>$64</td>
                    <td><button  class="bg-success text-white buttton">Approved</button></td>
                  </tr>
                  <tr>
                    <td>#2644</td>
                    <td>Angus Grady</td>
                    <td>Ut voluptatem id earum et</td>
                    <td>$67</td>
                    <td><button  class="bg-danger text-white buttton">Rejected</button></td>
                  </tr>
                  <tr>
                    <td>#2147</td>
                    <td>Bridie Kessler</td>
                    <td>Blanditiis dolor omnis similique</td>
                    <td>$47</td>
                    <td><button  class="bg-warning text-white buttton">Prending</button></td>
                  </tr>
                  <tr>
                    <td>#2158</td>
                    <td>Brandon Jacob</td>
                    <td>At praesentium minu</td>
                    <td>$64</td>
                    <td><button  class="bg-success text-white buttton">Approved</button></td>
                  </tr>
                  <tr>
                    <td>#2644</td>
                    <td>Angus Grady</td>
                    <td>Ut voluptatem id earum et</td>
                    <td>$67</td>
                    <td><button  class="bg-danger text-white buttton">Rejected</button></td>
                  </tr>
                  <tr>
                    <td>#2147</td>
                    <td>Bridie Kessler</td>
                    <td>Blanditiis dolor omnis similique</td>
                    <td>$47</td>
                    <td><button  class="bg-warning text-white buttton">Prending</button></td>
                  </tr>
                  <tr>
                    <td>#2158</td>
                    <td>Brandon Jacob</td>
                    <td>At praesentium minu</td>
                    <td>$64</td>
                    <td><button  class="bg-success text-white buttton">Approved</button></td>
                  </tr>
                  
                  
                </tbody>
                <tfoot>
                  <tr>
                    <th>#</th>
                    <th>Customer</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Status</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-md-12 col-lg-4 mb-3">
        <div class="row">
          <div class="col-md-12">
            <div class="card h-60">
              <div class="card-header">
                <span class="me-2"><i class="bi bi-bar-chart-fill"></i></span>
                Website Traffic | Today
              </div>
              <div class="card-body">
                <canvas class="chart" width="400" height="200"></canvas>
              </div>
            </div>
          </div>
          <div class="col-md-12 pt-2">
            <div class="card">
              <h5>Website Traffic | Today</h5>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
              <p class="text-bold">Access From Ads</p></div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-success progress-bar-animated" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              <p class="text-bold">Access From Ads</p>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              <p class="text-bold">Access From Ads</p>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-warning progress-bar-animated" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              <p class="text-bold">Access From Ads</p>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              <p class="text-bold">Access From Ads</p>
            </div>
          </div>
        </div>
        </div>
      
      </div>
    </div>
  </div>
</div>
</section>


    <div class="bottom">
      <center>
        <span class="credit text-black">Created By <a href="#">NakshRaj</a> | </span>
        <span class="far fa-copyright text-black"></span><span class="text-black"> 2021 All rights reserved.</span>
      </center>
    </div>
  </section>
</main>

          
         
    <!-- Optional JavaScript; choose one of the two! -->
    <script src="bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="jquery-3.5.1.js"></script>
    <script src="jquery.dataTables.min.js"></script>
    <script src="dataTables.bootstrap5.min.js"></script>
    <script src="script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
